{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "Search across Files",
  "description": "Search and Replace across Files Settings",
  "type": "object",
  "properties": {
    "askReplaceAllConfirmation": {
      "title": "Ask confirmation before replacing all",
      "description": "Whether to display a confirmation dialog before replacing all matches or not.",
      "type": "boolean",
      "default": true
    },
    "exclude": {
      "title": "Exclude",
      "description": "Configure glob patterns for excluding files and folders in full text searches.",
      "type": "array",
      "items": {
        "type": "string",
        "uniqueItems": true,
        "minLength": 1
      },
      "default": ["**/.ipynb_checkpoints"]
    },
    "maxLinesPerFile": {
      "title": "Maximal lines count per file",
      "description": "Maximal number of matching lines per file to report. The total number of matches per file can be greater if there are multiple matches per line.",
      "type": "integer",
      "minimum": 1,
      "default": 100
    }
  },
  "additionalProperties": false
}
